<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer School</title>

    <!--External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="mainContent">
            <div class="heading">
                <h1> <span class="firstLine"> WHY SUMMER SCHOOL </span>
                    AT GREAT LAKES?</h1>
            </div>

            <div class="content">
                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-parachute-box"></i>
                    </div>
                    <div class="info">
                        <span>Gain business, team & leadership skills </span> and learn what it takes to succeed in the
                        real world.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x  fa-solid fa-person-drowning"></i>
                    </div>
                    <div class="info">
                        <span> Understand in depth</span> about complexities of society &
                        businesses in the digital age.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-ranking-star"></i>
                    </div>
                    <div class="info">
                        <span>Learn structured decision </span> making through
                        case-based discussions.
                    </div>
                </div>


                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-laptop-file"></i>
                    </div>
                    <div class="info">
                        Get <span>hands-on experience </span> of the <span> real-world
                            scenarios </span>through simulations, gamified and
                        experiential learning.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-hands-holding-circle"></i>
                    </div>
                    <div class="info">
                        <span>Employ Design thinking </span> & learn leveraging data for
                        better decision making.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-handshake-simple"></i>
                    </div>
                    <div class="info">
                        <span> Strengthen your profile </span> and CV with industry skills
                        gained along with Great Lakes Certificate.
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="assets/students.png">
        </div>
    </div>
</body>

</html>