@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Secular+One&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainContent{
    margin-top: 5px;
    margin-left: 50px;
    width: 100%;
}
.heading{
    font-family: 'Secular One', sans-serif;
    padding: 5px 20px 10px 20px;
    color: #056969;
    font-size: large;
    word-spacing: 5px;
    letter-spacing: 3px;
}
.firstLine{
    display: block;
    color: #056969;
}
.point{
    padding: 10px 20px 10px 20px;
}
.logo{
    display: inline-block;
    color: #056969;
    margin-right: 30px;
}
.info{
    display: inline-block; 
    font-family: 'Roboto Slab', serif;
    font-size: x-large;
    margin-left: 20px;
}
span{
    color: mediumturquoise;
    padding: 0;
    margin: 0;
    font-weight: bold;
}
img{
    margin-top: 10px;
   width: 100%;
   height: 500px;

}